{
  "dxt_version": "0.1",
  "name": "blockscout-mcp",
  "display_name": "Blockscout",
  "version": "0.1.0",
  "description": "Contextual blockchain activity analysis via Blockscout APIs",
  "long_description": "This extension enables contextual blockchain activity analysis with multi-chain support, intelligent context optimization, smart response slicing, and seamless pagination. The server exposes blockchain data including balances, tokens, NFTs, contract metadata, transactions, and logs via MCP for comprehensive blockchain analysis. This extension acts as a proxy to the official Blockscout MCP server.",
  "author": {
    "name": "Blockscout",
    "url": "https://blockscout.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blockscout/mcp-server"
  },
  "homepage": "https://blockscout.com",
  "documentation": "https://mcp.blockscout.com",
  "support": "https://github.com/blockscout/mcp-server/issues",
  "icon": "blockscout.png",
  "server": {
    "type": "node",
    "entry_point": "node_modules/mcp-remote/dist/proxy.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/node_modules/mcp-remote/dist/proxy.js",
        "https://mcp.blockscout.com/mcp/",
        "--transport", "http-only"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "__get_instructions__",
      "description": "Provides custom instructions for the MCP host"
    },
    {
      "name": "get_chains_list",
      "description": "Returns a list of all known blockchain chains"
    },
    {
      "name": "get_address_by_ens_name",
      "description": "Converts an ENS name to its Ethereum address"
    },
    {
      "name": "lookup_token_by_symbol",
      "description": "Searches for tokens by symbol"
    },
    {
      "name": "get_contract_abi",
      "description": "Retrieves the ABI for a smart contract"
    },
    {
      "name": "get_address_info",
      "description": "Gets comprehensive information about an address"
    },
    {
      "name": "get_tokens_by_address",
      "description": "Returns ERC20 token holdings for an address"
    },
    {
      "name": "get_latest_block",
      "description": "Returns the latest indexed block"
    },
    {
      "name": "get_transactions_by_address",
      "description": "Gets transactions for an address"
    },
    {
      "name": "get_token_transfers_by_address",
      "description": "Returns ERC-20 token transfers for an address"
    },
    {
      "name": "transaction_summary",
      "description": "Provides a human-readable transaction summary"
    },
    {
      "name": "nft_tokens_by_address",
      "description": "Retrieves NFT tokens owned by an address"
    },
    {
      "name": "get_block_info",
      "description": "Returns detailed block information"
    },
    {
      "name": "get_transaction_info",
      "description": "Gets comprehensive transaction information"
    },
    {
      "name": "get_transaction_logs",
      "description": "Returns transaction logs with decoded event data"
    }
  ],
  "keywords": [
    "blockchain",
    "ethereum",
    "evm",
    "blockscout",
    "arbitrum",
    "optimism"
  ],
  "license": "MIT"
}
